<!DOCTYPE html>
<html lang="zh-CN">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
 <!--首页seo标题-->
<title>Demo站点_Demo站点</title>
<!--首页seo描述-->
<meta name="description" content="截图收藏，以免走丢哦！">
<!--首页seo关键词-->
<meta name="keywords" content="Demo站点">
<!--网站地址栏图标-->
<link href="http://127.0.0.1/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <style type="text/css">
        *{margin:0;padding:0;box-sizing:border-box;}
        .bg{width:100%;height:100%;display:block;max-width:400px;top:0;left:50%;margin:0 auto;}
        .box{top:0;left:0;width:100%;height:100%;}
        .logo{padding-top:20%;text-align:center;}
        .logo img{width:75%;}
        .list{width:100%;min-height:45%;display:flex;align-items:center;flex-direction:column;margin-top:10%;}
        .list a{display:block;width:72%;position:relative;}
        .list a img{width:100%;display:flex;}
        .list a .text{width:100%;height:100%;position:absolute;top:0;left:0;display:flex;align-items:center;flex-direction:column;padding-top:6%;color:#ff5757;}
        .list a .text .btnTitle{font-size:18px;}
        .list a .text .btnLink{font-size:12px;}
        .footer{text-align:center;font-size:12px;color:#fff;padding:20px;}
        .notify{margin:0px;background-color:#000;width:100%;height:45px;z-index:110;color:#fff;padding:5px 0px;top:0px;position:fixed;text-align:center;line-height:40px;}
        body{background-color:#2c2a2a !important;}
    </style>
</head>
<body>
<div class="bg">
    <div class='box'>
        <div class="logo"><p style="font-size:50px;color:#fff;"> Demo站点 </p>
		<p style="font-size:30px;color:#fff;margin-top:5%;">截图收藏，以免走丢哦！</p></div>
		
        <div class="list">
		            <a href="javascript:;" class="in-link" target="_blank">
                <img src="static/picture/btn.png">
                <div class="text">
                    <div class='btnTitle'>最新入口</div>
                    <div class="btnLink">http://baidu.com</div>
                </div>
            </a>
          
             <a href="javascript:;" class="in-link" target="_blank">
                <img src="static/picture/btn.png">
                <div class="text">
                    <div class='btnTitle'>番茄导航</div>
                    <div class="btnLink">http://www.163.com</div>
                </div>
            </a>
          
             <a href="javascript:;" class="in-link" target="_blank">
                <img src="static/picture/btn.png">
                <div class="text">
                    <div class='btnTitle'>百度地址</div>
                    <div class="btnLink">http://www.baidu.com</div>
                </div>
            </a>
          
             <a href="javascript:;" class="in-link" target="_blank">
                <img src="static/picture/btn.png">
                <div class="text">
                    <div class='btnTitle'>腾讯全家桶</div>
                    <div class="btnLink">http://www.qq.com</div>
                </div>
            </a>
          
             <a href="javascript:;" class="in-link" target="_blank">
                <img src="static/picture/btn.png">
                <div class="text">
                    <div class='btnTitle'>古哥地址</div>
                    <div class="btnLink">http://www.qq.com</div>
                </div>
            </a>
          
             <a href="javascript:;" class="in-link" target="_blank">
                <img src="static/picture/btn.png">
                <div class="text">
                    <div class='btnTitle'>好时光地址</div>
                    <div class="btnLink">http://www.163.com</div>
                </div>
            </a>
          
         </div>
        <div class='footer'>
           
            <p>Copyright © 2023 导航页演示 All Rights Reserved.</p>
        </div>
    </div>
</div>
<div class="notify">记得保存哦！以免丢失！</div>
</body>

</html></html>
